{
  "name": "ersatztv-youtube-downloader",
  "version": "2.0.0",
  "description": "Gerenciador de bibliotecas do YouTube para ErsatzTV com descoberta, fila persistente e downloads locais MP4/H.264/AAC.",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/main.js",
    "sync": "node src/cli-sync.js",
    "discover": "node src/cli-sync.js",
    "check": "node --check src/main.js && node --check src/server.js && node --check src/downloadManager.js && node --check src/ersatztvService.js && node --check src/syncService.js && node --check src/youtubeApi.js && node --check src/config.js && node --check src/logger.js && node --check src/scheduler.js && node --check src/utils.js && node --check src/cli-sync.js && node --check public/app.js",
    "test": "node --test",
    "verify": "npm run check && npm test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ersatztv",
    "youtube",
    "yt-dlp",
    "playlist",
    "downloader",
    "mp4",
    "scheduler"
  ],
  "author": "",
  "license": "MIT"
}
